# model select
[files]
AngleModel = D:/xiashu/OCR/jutze_demo/weights/xiashu_angle.pth
DetectModel = D:/xiashu/OCR/cl253_demo/weights/cl253_detect_finetuning.pth.tar
RecognizeModel = D:/xiashu/OCR/cl253_demo/weights/cl253_recog_20191213_4_10000.pth
LexiconFile = ""

[Recent]
TestPath = E:/WeiLan/birth/test

[Other]
ImageData = 0
